# SpringBoot_Angular_HeroesLogin

./: README.md
backend/: pom.xml
backend/src/main/java/com/todorex/: SpringbootLoginApplication.java
backend/src/main/java/com/todorex/config/: AuthenticationTokenFilter.java  Config.java  WebSecurityConfig.java
backend/src/main/java/com/todorex/controller/: AuthenticationController.java  HeroController.java
backend/src/main/java/com/todorex/dao/: HeroRepository.java  UserRepository.java
backend/src/main/java/com/todorex/dto/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/com/todorex/entity/: Authority.java  AuthorityName.java  Hero.java  User.java
backend/src/main/java/com/todorex/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/todorex/util/: JwtTokenUtil.java
backend/src/main/resources/: import.sql
backend/src/main/resources/static/: index.html  main.91608bc592d028a898ac.bundle.js
backend/src/test/java/com/todorex/: SpringBootTestAbstract.java  SpringbootLoginApplicationTests.java
backend/src/test/java/com/todorex/dao/: DataSourceTest.java
backend/src/test/java/com/todorex/service/: UserDetailsServiceImplTest.java
frontend/: package-lock.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  can-activate.authguard.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/hero-detail/: hero-detail.component.ts
frontend/src/app/hero-search/: hero-search.component.html  hero-search.component.ts
frontend/src/app/heroes/: heroes.component.html  heroes.component.ts
frontend/src/app/login/: authentication.interceptor.ts  login.component.html  login.component.ts
frontend/src/app/messages/: messages.component.ts
frontend/src/app/mockdata/: mock-heroes.ts
frontend/src/app/model/: hero.ts
frontend/src/app/service/: authentication.service.ts  hero.service.ts  message.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
